{
  "name": "markee",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@milkdown/core": "^5.5.0",
    "@milkdown/plugin-clipboard": "^5.5.0",
    "@milkdown/plugin-cursor": "^5.5.0",
    "@milkdown/plugin-diagram": "^5.5.0",
    "@milkdown/plugin-emoji": "^5.5.0",
    "@milkdown/plugin-history": "^5.5.0",
    "@milkdown/plugin-indent": "^5.5.0",
    "@milkdown/plugin-listener": "^5.5.0",
    "@milkdown/plugin-math": "^5.5.0",
    "@milkdown/plugin-menu": "^5.5.0",
    "@milkdown/plugin-prism": "^5.5.0",
    "@milkdown/plugin-slash": "^5.5.0",
    "@milkdown/plugin-table": "^5.3.1",
    "@milkdown/plugin-tooltip": "^5.5.0",
    "@milkdown/preset-commonmark": "^5.5.0",
    "@milkdown/preset-gfm": "^5.5.0",
    "@milkdown/react": "^5.5.0",
    "@milkdown/theme-nord": "^5.5.0",
    "@mui/icons-material": "^5.3.1",
    "@mui/material": "^5.4.0",
    "@mui/styled-engine-sc": "^5.3.0",
    "@remirror/pm": "^1.0.11",
    "@remirror/react": "^1.0.25",
    "@remirror/react-editors": "^0.1.56",
    "axios": "^0.25.0",
    "next": "^12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "remirror": "^1.0.67"
  },
  "devDependencies": {
    "@types/node": "17.0.16",
    "@types/react": "17.0.39",
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10",
    "typescript": "4.5.5"
  }
}
